Bettley | Abbe | Female | Purple | 1930-01-01
Derwin | Gui | Female | Crimson | 1924-09-15
Makinson | Aurilia | Female | Pink | 2011-10-01
Graine | Marika | Female | Blue | 1979-04-08
Huxham | Abbey | Female | Green | 2001-12-13
Pulford | Gabriell | Female | Crimson | 2016-10-11
Polack | Halsy | Male | Maroon | 1924-10-08
Cavill | Vernor | Male | Purple | 1993-08-10
Grzesiak | Christophorus | Male | Pink | 1982-09-16
Rebeiro | Carce | Male | Puce | 1920-01-17
Adamsson | Marven | Male | Puce | 1958-03-17
Audrey | Richart | Male | Goldenrod | 1986-01-23
Phear | Robyn | Female | Purple | 1948-01-19
Hens | Eliot | Male | Crimson | 1962-04-18
Toquet | Taber | Male | Crimson | 2016-04-01
Arthan | Kathie | Female | Violet | 1952-04-23
Le Quesne | Kaja | Female | Violet | 1950-04-21
O' Hanvey | Griz | Male | Violet | 1921-05-19
Kilbane | Charley | Male | Teal | 2011-08-12
Seathwright | Shirlene | Female | Puce | 1992-04-06
Peckett | Lyell | Male | Puce | 1943-01-07
Dautry | Aubrey | Male | Turquoise | 1965-09-07
Basford | Delila | Female | Fuscia | 1979-03-01
Rimbault | Dukie | Male | Orange | 1964-06-12
Brammall | Urbano | Male | Teal | 1964-09-29
Hayller | Sydelle | Female | Teal | 1969-01-06
Antonsen | Nesta | Female | Pink | 1936-01-21
McCabe | Lisette | Female | Violet | 1954-11-08
Echallier | Lilas | Female | Pink | 1955-02-04
Pedracci | Clara | Female | Aquamarine | 2019-03-26
Dransfield | Flemming | Male | Goldenrod | 1961-03-10
Joreau | Bert | Female | Violet | 1948-04-18
Batchley | Burnard | Male | Orange | 1999-03-18
Bossel | Andras | Male | Aquamarine | 1998-03-04
Wassung | Marilyn | Female | Crimson | 2011-10-12
Elesander | Bobette | Female | Aquamarine | 1935-09-21
Jouhandeau | Enrico | Male | Maroon | 2013-12-13
Bullocke | Mile | Male | Indigo | 2014-08-20
Bush | Dyanna | Female | Violet | 1973-03-27
Rizzolo | Viki | Female | Crimson | 2019-06-20
Proback | Rickie | Female | Aquamarine | 1937-09-24
Noakes | Kimberly | Female | Teal | 1968-06-18
Rawcliffe | Cobbie | Male | Khaki | 1939-03-25
Eayres | Myles | Male | Mauv | 2007-01-17
Arnecke | Lanie | Female | Turquoise | 1964-03-09
Bridden | Christiano | Male | Red | 1989-05-12
Savill | Nanon | Female | Pink | 1940-08-13
Banyard | Germaine | Male | Yellow | 1988-03-24
Hazlegrove | Rowney | Male | Turquoise | 1969-10-05
Greensall | Giorgio | Male | Purple | 1980-04-05
