Costley, Dukie, Male, Green, 1947-07-13
Jarmyn, Ulrich, Male, Violet, 2018-10-11
Coronas, Gamaliel, Male, Gold , 1959-06-16
Facey, Jaynell, Female, Crimson, 1957-03-16
Mowling, Esme, Female, Yellow, 1931-07-12
Smees, Jim, Male, Turquoise, 1934-05-02
Plampeyn, Jackie, Female, Turquoise, 1960-11-15
Tutchener, Clarance, Male, Violet, 1976-05-06
Cuerda, Peadar, Male, Turquoise, 1972-01-31
Colgan, Anthe, Female, Indigo, 1924-01-09
Lomaz, Piggy, Male, Khaki, 2012-01-22
Luck, Cordelia, Female, Green, 1988-07-30
Storry, Shadow, Male, Orange, 1972-04-09
Searle, Laraine, Female, Orange, 2010-05-08
Heers, Dame, Male, Goldenrod, 1994-07-08
Scolding, Elvis, Male, Khaki, 1932-04-02
Crutch, Lilias, Female, Red, 1949-12-11
Coenraets, Alaric, Male, Puce, 1942-02-09
Loadwick, Rene, Male, Maroon, 1925-07-04
Dethloff, Fionnula, Female, Pink, 1925-07-31
Matiebe, Kendal, Male, Fuscia, 2010-07-13
Bourdis, Sloan, Male, Maroon, 1955-09-09
Simoneau, Yul, Male, Orange, 2003-07-28
Walczak, Phaedra, Female, Maroon, 2018-05-04
Klageman, Palmer, Male, Indigo, 1957-08-21
Albion, Hillary, Male, Violet, 1921-02-15
Crock, Kalina, Female, Indigo, 1938-12-01
Hark, Dulcea, Female, Indigo, 1923-07-28
Powelee, Nowell, Male, Mauv, 1933-08-22
Newick, Salomon, Male, Fuscia, 2016-12-24
Aldwich, Vance, Male, Purple, 1970-08-24
Kobelt, Dixie, Female, Orange, 1995-07-21
Dabels, Rene, Male, Aquamarine, 1974-07-03
Biagini, Hilton, Male, Maroon, 1944-05-19
Pym, Andreas, Male, Purple, 2014-12-17
Casin, Ware, Male, Crimson, 1984-08-11
Lorait, Siouxie, Female, Maroon, 1994-11-07
Skatcher, Meara, Female, Purple, 1946-07-03
Woolstenholmes, Obie, Male, Crimson, 1955-05-01
Oliphand, Ashley, Female, Fuscia, 1971-12-03
Grinsdale, Joellyn, Female, Red, 1968-02-26
Sodo, Imojean, Female, Green, 1946-12-10
Hallgate, Frans, Male, Orange, 1923-10-05
Brockley, Martguerita, Female, Purple, 2006-08-05
Spino, Susan, Female, Puce, 1941-10-03
Kielt, Jobina, Female, Blue, 2013-12-28
Kyffin, Horton, Male, Khaki, 1951-04-15
Hengoed, Dal, Male, Crimson, 1962-11-01
French, Elli, Female, Yellow, 1979-09-20
Grene, Kit, Male, Crimson, 1953-02-02
