Kindall Rici Female Aquamarine 2004-01-14
Neligan Witty Male Khaki 1988-01-03
Ahrenius Basil Male Maroon 1993-04-23
Ferrarin Brigham Male Red 2018-11-04
Siddle Lynna Female Green 1983-01-03
Smullin Cyndy Female Red 1997-08-25
Chaplain Joseito Male Goldenrod 1977-05-15
Purshouse Cyril Male Indigo 1989-07-28
Hutson Reece Male Indigo 1932-10-01
Moxsom Gail Male Khaki 1991-08-11
Hannant Cash Male Crimson 2000-11-10
Bainbridge Chrissie Female Pink 1988-06-02
Napoleone Martie Male Teal 1944-12-05
Darlow Ferrel Male Yellow 2013-04-08
Dinzey Hermann Male Pink 1940-07-10
McGillivray Rubi Female Maroon 1956-08-21
Jurkowski Sharity Female Maroon 1936-03-20
Eliasen Fitz Male Crimson 1970-05-21
Mottershead Reginauld Male Aquamarine 1935-04-29
Charlewood Eugine Female Violet 1963-04-30
Heilds Murdoch Male Yellow 1960-07-25
Areles Maje Male Maroon 1971-05-09
Lindeman Juliana Female Puce 1966-06-05
Codrington Jaye Male Green 2013-07-02
Barlthrop Walker Male Indigo 1998-07-28
Sheahan Osborn Male Indigo 1971-06-14
Athelstan Danila Female Fuscia 1976-06-16
Sidry Domenic Male Indigo 1971-06-26
Veschambre Manny Male Khaki 2005-07-31
Medendorp Pepe Male Purple 1989-11-04
Lenihan Leone Female Aquamarine 1935-04-22
Rosendale Imogen Female Purple 1969-02-27
Andrich Arie Male Aqua 1961-05-06
Acutt Thor Male Indigo 1941-12-29
Ferfulle Pegeen Female Fuscia 1997-05-23
Haylett Fergus Male Khaki 1925-09-07
Goode Pieter Male Purple 1927-05-23
Mulholland Giustino Male Goldenrod 1929-03-15
Stawell Syman Male Turquoise 1924-11-27
Pauwel Trix Female Mauv 1964-05-17
Zorzin Dela Female Khaki 2011-06-28
Sawood Leodora Female Silver 1955-02-02
Dryden Harper Male Orange 1930-07-01
Cowlam Biron Male Khaki 1971-11-15
Breckenridge Sammie Male Purple 1930-06-11
Preskett Hailee Female Green 1963-03-20
Flaunders Isobel Female Puce 1942-04-25
Loosley Darrell Male Aquamarine 1947-06-30
Sam Goldarina Female Aquamarine 1966-07-06
Daton Francklyn Male Puce 1958-11-28
